<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        textarea,
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        textarea {
            resize: vertical;
            height: 100px; /* Adjust height as needed */
        }
        
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Add Item</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="title">Name:</label><br>
        <input type="text" id="title" name="title" value="{{data.title}}" required><br>
        
        <label for="description">Description:</label><br>
        <textarea id="description" name="description"  rows="4" required> {{data.desc}} </textarea><br>
        <p>you have to upload image again</p>
        <label for="image">Image:</label><br>
        <input type="file" name="image" accept="image/*"required<br>
        
        <button type="submit">Add Item</button>
    </form>
</div>

</body>
</html>
